In [2]:
import random
import numpy as np
import pandas as pd

# Week 1

In [3]:
week1 = random.sample(range(1100,1890),20)
week1

[1574,
 1112,
 1259,
 1307,
 1660,
 1535,
 1721,
 1682,
 1760,
 1748,
 1685,
 1178,
 1386,
 1656,
 1235,
 1182,
 1870,
 1669,
 1322,
 1754]

In [4]:
dict_1 = {"week_1": week1}

df1 = pd.DataFrame(dict_1)

df1.to_csv('week_1.csv')

In [5]:
from pandas.io.parsers import read_csv
F = read_csv('week_1.csv')
F

    Unnamed: 0  week_1
0            0    1574
1            1    1112
2            2    1259
3            3    1307
4            4    1660
5            5    1535
6            6    1721
7            7    1682
8            8    1760
9            9    1748
10          10    1685
11          11    1178
12          12    1386
13          13    1656
14          14    1235
15          15    1182
16          16    1870
17          17    1669
18          18    1322
19          19    1754

In [6]:
week_1 = F.drop('Unnamed: 0', axis=1)
week_1
week_1.to_csv('week_1.csv')

# week 2

In [7]:
week2 = random.sample(range(1500,2590),20)
week2

[2438,
 1930,
 2165,
 2422,
 2332,
 2008,
 2379,
 2427,
 1627,
 1851,
 2035,
 1739,
 2046,
 1838,
 1746,
 1816,
 1697,
 1715,
 1931,
 2099]

In [8]:
dict_2 = {"week_2": week2}

df2 = pd.DataFrame(dict_2)

df2.to_csv('week_2.csv')

In [9]:
from pandas.io.parsers import read_csv
F = read_csv('week_2.csv')
F

    Unnamed: 0  week_2
0            0    2438
1            1    1930
2            2    2165
3            3    2422
4            4    2332
5            5    2008
6            6    2379
7            7    2427
8            8    1627
9            9    1851
10          10    2035
11          11    1739
12          12    2046
13          13    1838
14          14    1746
15          15    1816
16          16    1697
17          17    1715
18          18    1931
19          19    2099

In [10]:
week_2 = F.drop('Unnamed: 0', axis=1)
week_2
week_2.to_csv('week_2.csv')